# KVM folders

# VMS08
/mnt/data/ovirt-nfs/data vms08(rw,sync,no_subtree_check,all_squash,anonuid=36,anongid=36,insecure)
/mnt/data/ovirt-nfs/data vms08a(rw,sync,no_subtree_check,all_squash,anonuid=36,anongid=36,insecure)
/mnt/data/ovirt-nfs/data-import vms08(rw,sync,no_subtree_check,all_squash,anonuid=36,anongid=36,insecure)
/mnt/data/ovirt-nfs/data-import vms08a(rw,sync,no_subtree_check,all_squash,anonuid=36,anongid=36,insecure)
/mnt/data/ovirt-nfs/export vms08(rw,sync,no_subtree_check,all_squash,anonuid=36,anongid=36,insecure)
/mnt/data/ovirt-nfs/export vms08a(rw,sync,no_subtree_check,all_squash,anonuid=36,anongid=36,insecure)
/mnt/data/ovirt-nfs/iso vms08(rw,sync,no_subtree_check,all_squash,anonuid=36,anongid=36,insecure)
/mnt/data/ovirt-nfs/iso vms08a(rw,sync,no_subtree_check,all_squash,anonuid=36,anongid=36,insecure)

# VMS07
/mnt/data/ovirt-nfs/data vms07(rw,sync,no_subtree_check,all_squash,anonuid=36,anongid=36,insecure)
/mnt/data/ovirt-nfs/data vms07a(rw,sync,no_subtree_check,all_squash,anonuid=36,anongid=36,insecure)
/mnt/data/ovirt-nfs/data-import vms07(rw,sync,no_subtree_check,all_squash,anonuid=36,anongid=36,insecure)
/mnt/data/ovirt-nfs/data-import vms07a(rw,sync,no_subtree_check,all_squash,anonuid=36,anongid=36,insecure)
/mnt/data/ovirt-nfs/export vms07(rw,sync,no_subtree_check,all_squash,anonuid=36,anongid=36,insecure)
/mnt/data/ovirt-nfs/export vms07a(rw,sync,no_subtree_check,all_squash,anonuid=36,anongid=36,insecure)
/mnt/data/ovirt-nfs/iso vms07(rw,sync,no_subtree_check,all_squash,anonuid=36,anongid=36,insecure)
/mnt/data/ovirt-nfs/iso vms07a(rw,sync,no_subtree_check,all_squash,anonuid=36,anongid=36,insecure)

# VMS04
/mnt/data/ovirt-nfs/data vms04(rw,sync,no_subtree_check,all_squash,anonuid=36,anongid=36,insecure)
/mnt/data/ovirt-nfs/data-import vms04(rw,sync,no_subtree_check,all_squash,anonuid=36,anongid=36,insecure)
/mnt/data/ovirt-nfs/export vms04(rw,sync,no_subtree_check,all_squash,anonuid=36,anongid=36,insecure)
/mnt/data/ovirt-nfs/iso vms04(rw,sync,no_subtree_check,all_squash,anonuid=36,anongid=36,insecure)


# vmsengine
/mnt/data/ovirt-nfs/data vmsengine(rw,sync,no_subtree_check,all_squash,anonuid=36,anongid=36,insecure)
/mnt/data/ovirt-nfs/export vmsengine(rw,sync,no_subtree_check,all_squash,anonuid=36,anongid=36,insecure)
/mnt/data/ovirt-nfs/iso vmsengine(rw,sync,no_subtree_check,all_squash,anonuid=36,anongid=36,insecure)
#/mnt/data/ovirt-nfs/data 192.168.199.140(rw,sync,no_subtree_check,all_squash,anonuid=36,anongid=36,insecure)
#/mnt/data/ovirt-nfs/export 192.168.199.140(rw,sync,no_subtree_check,all_squash,anonuid=36,anongid=36,insecure)
#/mnt/data/ovirt-nfs/iso 192.168.199.140(rw,sync,no_subtree_check,all_squash,anonuid=36,anongid=36,insecure)

# (rw,sync,no_subtree_check,all_squash,anonuid=36,anongid=36,insecure)
# (rw,sync,no_subtree_check,insecure)
# (rw,sync,no_subtree_check, ,anonuid=36,anongid=36)
# (rw,sync,no_subtree_check)
